<html>

<head>
	<meta charset="UTF-8" />

	<link rel="stylesheet" type="text/css"
		href="styles.css" />
	<title>Screen Recording with client
		side javascript</title>
</head>

<body>
	<div style="float: left">
		<video class="recording" autoplay muted width="500px"
			height="500px"></video>
	</div>
	<div>
		<h1>OUTPUT</h1>
		<video class="output" autoplay controls width="500px"
			height="500px"></video>

		<button class="start-btn">Start Recording</button>
		<button class="stop-btn">Stop Recording</button>
		<a href="#" download="output.mp4"
		class="download-anc">Download</a>
	</div>
	<script src="script.js"></script>
</body>
</html>